server.port=8080
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:mysql://mysql-standalone-container:3306/test
spring.datasource.username=testuser
spring.datasource.password=testuser@123